{
  "name": "orbitarium",
  "version": "1.0.0",
  "description": "\"Orbitarium : Simulation Solaire Interactive\" est une application web qui vous permet de visualiser et d'explorer en temps réel le système solaire. Cette simulation dynamique vous offre la possibilité d'observer le ballet cosmique du Soleil 🌞, des planètes 🌍, des satellites 🛸 et même de la comète Halley ☄️ grâce à des animations basées sur des calculs orbitaux réalistes.",
  "main": "animation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/ios": "^7.2.0"
  }
}
